[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:src/{{cookiecutter.library_name}}/version_s.h]

[bumpversion:file:src/{{cookiecutter.library_name}}/version.h]
serialize = {major},{minor},{patch}
